@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff2') format('woff2'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}

@themeColor: rgba(255, 0, 0);

.iconfont{
  font-family: "iconfont" !important ;
  font-style: normal;
  /* CSS3 抗锯齿形 让文字显示的更加清晰 */
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;/* 灰度模糊，火狐 */
}

/* 关闭标签 */
.close {
  position: absolute;
  padding: 0 3px 0;
  top: 5px;
  right: 5px;
  background-color: rgba(0,0,0,0.2);
}

.close:hover {
  background-color: rgba(0, 0, 0, .5);
}

.lg-ul {
  width: 100px;
}

.w {
  margin: 0 auto;
  height: 100%;
  width: 1200px;
}