@import 'common.less';

///////////////// 顶部导航和广告区域 /////////////////
.promotional-top {
  display: block;
  text-align: center;
  height: 80px;
  background-color: @themeColor;
}

/* 广告盒子 */
.jd-container {
  position: relative;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  background: url('../image/69201d40388ab2f0.jpg!q70.jpg.webp') no-repeat;
  background-size: 100% 100%;
}

/* 广告标签盒子 */
.jd-tag {
  width: 190px;
  height: 100%;
  background: url('../image/550ad048a9932d05.jpg.webp') no-repeat;
  background-size: contain;
}

#shortcut {
  background-color: rgba(227, 228, 229);
  height: 30px;
  line-height: 30px;
  a {
    color: #999;
  }
  .w {
    display: flex;
    justify-content: space-between;
  }
}

.fl {
  .iconfont {
    font-size: 15px;
    color: @themeColor;
  }
}

.fr {
  display: flex;
}

.container {
  border: 1px solid transparent;
  position: relative;
  padding-left: 7px;
  padding-right: 7px;
  .hot-a {
    color: @themeColor !important;
  }
}

.spacer{
  overflow: hidden;
  margin: 11px 5px 0;
  width: 1px;
  height: 10px;
  background-color: #ccc;
}

.qr-select:hover {
  .qr-b {
    display: block !important;
  }
  .triangle {
    display: block !important;
  }
}

.triangle {
  z-index: 2;
  position: absolute;
  bottom: -1px;
  left: 24px;
  width: 0;
  height: 0;
  border-right:  6px solid transparent;
  border-left: 6px solid transparent;
  border-bottom: 6px solid #fff;
}

.qr-m {
  z-index: 1;
  position: absolute;
  top: 40px;
  right: 0px;
  width: 70px;
  height: 70px;
  padding: 8px;
  box-shadow: 0 0 6px 3px rgba(0, 0, 0, .1);
  div {
    width: 100%;
    height: 100%;
    background: url("../image/dc4cf353fd96922e.png.webp") no-repeat;
    background-size: 100% 100%;
  }
}

.qr-b {
  z-index: 2;
  position: absolute;
  top: 30px;
  left: -126px;
  width: 190px;
  background-color: #fff;
  border: 1px solid #bfbfbf;
  border-top: none;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, .1);
}

.qr-c {
  display: flex;
  padding: 10px 5px;
  border-bottom: 1px solid rgba(227, 228, 229);
}

.qr-d {
  padding: 0 5px;
  div {
    color: red;
  }
}

.qr-border {
  width: 72px;
  height: 72px;
  padding: 1px;
  border: 1px solid #999;
  div {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
  }
}

.mobile {
  background: url("../image/dc4cf353fd96922e.png.webp") no-repeat;
}

.wechat {
  background: url("../image/7cbc252ed5993190.png.webp") no-repeat;
}

.economy {
  background: url("../image/5cf21582b416c186.jpg.webp") no-repeat;
}

.health {
  background: url("../image/9c45c518ad785873.png.webp") no-repeat;
}

.dropdown-layer-w {
  z-index: 2;
  position: absolute;
  top: 30px;
  right: -100%;
  width: 1200px;
  padding: 10px 0;
  border: 1px solid #bfbfbf;
  border-top: none;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, .1);
  background-color: #fff;
}

.dropdown-inline-block {
  display: flex;
  justify-content: space-around;
  .fd {
    display: flex;
  }
}

li.select:hover {
  background-color: #fff;
  border: 1px solid #bfbfbf;
  border-bottom: none;
  .dropdown-layer {
    display: block !important;
  }
  .dropdown-layer-w {
    display: block !important;
  }
}

.dropdown-layer {
  z-index: 2;
  position: absolute;
  width: max-content;
  left: -1px;
  top: 30px;
  background-color: #fff;
  border: 1px solid #bfbfbf;
  border-top: none;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, .1);
  hr {
    opacity: .2;
  }
  h6 {
    padding-left: 10px;
  }
  ul {
    a {
      padding: 0 10px;
      white-space: nowrap;
    }
  }
}

.dropdown-block {
  display: flex;
  flex-direction: column;
  div{
    display: flex;
  }
}

///////////////// 头部和搜索区域 /////////////////
#h-container {
  height: 140px;
  background-color: #fff;
  display: block;
  .w {
    div {
      float: left;
    }
  }
}

.header {
  position: relative;
  height: 120px;
  width: 190px;
  overflow: hidden;
  margin-top: 10px;
  h2 {
    font-size: 0;
  }
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  background: url('../image/sprite.png') no-repeat;
  background-size: cover;
}

.promotional-logo {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -67px;
  margin-top: -60px;
  height: 120px;
  width: 134px;
  background: url('../image/18490bf08654ba09.gif') no-repeat;
  background-size: contain;
}

.search {
  height: 60px;
  width: 900px;
}

.s-form {
  position: relative;
  left: 50px;
  top: 20px;
  height: 34px;
  width: 550px;
  font-size: 0;
  border: 2px solid @themeColor;
  input {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 18px;
    height: 100%;
    width: 85%;
  }
  button {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 12%;
    background-color: @themeColor;
    font-size: 22px;
    color: #fff;
  }
}

.c-icon {
  position: relative;
  left: 8%;
  top: 20px;
  margin-left: 20px;
  height: 36px;
  width: 132px;
  line-height: 38px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  &:hover {
    border: 1px solid @themeColor;
  }
}

.c-cart {
  position: absolute;
  left: 20px;
  font-size: 16px;
  color: #666;
}

.c-link {
  position: absolute;
  right: 20px;
  color: #666;
}

.c-dotted {
  z-index: 1;
  position: absolute;
  left: 32px;
  top:  3px;
  width: 20px;
  height: 14px;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  color: #fff;
  background-color: red;
  border-radius: 7px 7px 7px 0;
}

.hotwords {
  position: relative;
  top: 4px;
  left: 50px;
  height: 12px;
  border: 1px solid #fff;
  a {
    color: #999;
    margin: 0 3px;
  }
  .style_red {
    color: red;
  }
}


.navbar {
  position: relative;
  bottom: -35px;
  display: flex;
  height: 40px;
  width: 900px;
  border: 1px solid #fff;
  ul {
    display: flex;
    li {
      a {
        color: #666;
        padding: 5px 10px;
        font-size: 15px;
      }
      .style-hot {
        color: red;
        font-weight: bold;
      }
    }
  }
}